<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FieldStyle1ProfileCell" customModule="Privy_Prog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-Et-Brr">
                        <rect key="frame" x="16" y="5" width="288" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EVG-iF-eYB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-KV-g3D">
                        <rect key="frame" x="16" y="5" width="288" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dcb-3a-efD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BBx-Et-Brr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5CH-Tb-lS2"/>
                    <constraint firstAttribute="bottom" secondItem="BBx-Et-Brr" secondAttribute="bottom" constant="5" id="Bzx-sT-nm3"/>
                    <constraint firstItem="TZm-KV-g3D" firstAttribute="trailing" secondItem="BBx-Et-Brr" secondAttribute="trailing" id="EkW-h1-Xos"/>
                    <constraint firstItem="TZm-KV-g3D" firstAttribute="bottom" secondItem="BBx-Et-Brr" secondAttribute="bottom" id="FRS-Xn-emK"/>
                    <constraint firstItem="TZm-KV-g3D" firstAttribute="top" secondItem="BBx-Et-Brr" secondAttribute="top" id="MQo-gn-xkk"/>
                    <constraint firstAttribute="trailing" secondItem="BBx-Et-Brr" secondAttribute="trailing" constant="16" id="chb-RZ-3Pg"/>
                    <constraint firstItem="TZm-KV-g3D" firstAttribute="leading" secondItem="BBx-Et-Brr" secondAttribute="leading" id="op0-AW-1PB"/>
                    <constraint firstItem="BBx-Et-Brr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sca-lv-7rg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionField" destination="TZm-KV-g3D" id="SXT-IC-ufp"/>
                <outlet property="fieldInput" destination="BBx-Et-Brr" id="wK6-lO-8fo"/>
            </connections>
            <point key="canvasLocation" x="88" y="106"/>
        </tableViewCell>
    </objects>
</document>
